--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.9
-- Dumped by pg_dump version 9.5.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: accounts; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (1, 'Liberación Vacaciones ', '6205262026', 'Liberación Vacaciones ', '2017-12-05 15:30:41.613084', '2017-12-05 15:30:41.613084', 'Banco', 'T0113020000', 111);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (2, 'Sueldo Base', '6205262050', 'Sueldo Base', '2017-12-05 15:30:41.631212', '2017-12-05 15:30:41.631212', 'Banco', 'T0101000000', 38);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (3, 'Recuperación subsidios médicos', '6205262051', 'Recuperación subsidios médicos', '2017-12-05 15:30:41.637593', '2017-12-05 15:30:41.637593', 'Banco', 'T0101010000', 41);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (4, 'Gratificación Legal', '6205262053', 'Gratificación Legal', '2017-12-05 15:30:41.643125', '2017-12-05 15:30:41.643125', 'Banco', 'T0102000000', 39);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (5, 'Otras Remuneraciones Imponibles', '6205262056', 'Otras Remuneraciones Imponibles', '2017-12-05 15:30:41.647972', '2017-12-05 15:30:41.647972', 'Banco', 'T0103050000', 42);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (6, 'Aguinaldo Fiestas Patrias', '6205262058', 'Aguinaldo Fiestas Patrias', '2017-12-05 15:30:41.65293', '2017-12-05 15:30:41.65293', 'Banco', 'T0104020000', 62);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (7, 'Aguinaldo Navidad', '6205262059', 'Aguinaldo Navidad', '2017-12-05 15:30:41.658234', '2017-12-05 15:30:41.658234', 'Banco', 'T0104030000', 63);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (8, 'Bono Jefe turno', '6205262067', 'Bono Jefe turno', '2017-12-05 15:30:41.666629', '2017-12-05 15:30:41.666629', 'Banco', 'T0105030000', 6);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (9, 'Aporte Mutual', '6205262068', 'Aporte Mutual', '2017-12-05 15:30:41.673819', '2017-12-05 15:30:41.673819', 'Banco', 'T0106000000', 65);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (10, 'SEGURO CESANTIA', '6205262069', 'SEGURO CESANTIA', '2017-12-05 15:30:41.679789', '2017-12-05 15:30:41.679789', 'Banco', 'T0106000200', 68);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (11, 'Aporte Seguro de Invalidez', '6205262070', 'Aporte Seguro de Invalidez', '2017-12-05 15:30:41.685894', '2017-12-05 15:30:41.685894', 'Banco', 'T0106000300', 86);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (12, 'Fondo Ahorro Personal', '6205262071', 'Fondo Ahorro Personal', '2017-12-05 15:30:41.692245', '2017-12-05 15:30:41.692245', 'Banco', 'T0107000000', 70);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (13, 'Fdo. Salud y Sobrevivencia', '6205262072', 'Fdo. Salud y Sobrevivencia', '2017-12-05 15:30:41.699028', '2017-12-05 15:30:41.699028', 'Banco', 'T0108000000', 69);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (14, 'Fondo Bienestar ', '6205262073', 'Fondo Bienestar ', '2017-12-05 15:30:41.708142', '2017-12-05 15:30:41.708142', 'Banco', 'T0108010000', 45);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (15, 'Ayudas y Beneficios', '6205262074', 'Ayudas y Beneficios', '2017-12-05 15:30:41.714836', '2017-12-05 15:30:41.714836', 'Banco', 'T0108020000', 71);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (16, 'Anual por Carga', '6205262075', 'Anual por Carga', '2017-12-05 15:30:41.719792', '2017-12-05 15:30:41.719792', 'Banco', 'T0109010000', 85);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (17, 'Jardín Infantil', '6205262076', 'Jardín Infantil', '2017-12-05 15:30:41.725993', '2017-12-05 15:30:41.725993', 'Banco', 'T0109010100', 88);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (18, 'Otros  Bonos', '6205262078', 'Otros  Bonos', '2017-12-05 15:30:41.730438', '2017-12-05 15:30:41.730438', 'Banco', 'T0109030000', 64);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (19, 'Traslado', '6205262080', 'Traslado', '2017-12-05 15:30:41.734661', '2017-12-05 15:30:41.734661', 'Banco', 'T0109050000', 7);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (20, 'Cash Flow', '6205262081', 'Cash Flow', '2017-12-05 15:30:41.74008', '2017-12-05 15:30:41.74008', 'Banco', 'T0109060000', 53);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (21, 'Deposito Convenido AFP', '6205262085', 'Deposito Convenido AFP', '2017-12-05 15:30:41.746098', '2017-12-05 15:30:41.746098', 'Banco', 'T0109060500', 54);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (22, 'Bono Negociación Colectiva', '6205262088', 'Bono Negociación Colectiva', '2017-12-05 15:30:41.750487', '2017-12-05 15:30:41.750487', 'Banco', 'T0109070000', 55);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (23, 'Escolaridad', '6205262089', 'Escolaridad', '2017-12-05 15:30:41.755091', '2017-12-05 15:30:41.755091', 'Banco', 'T0109080000', 79);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (24, 'Bono Casa Ejecutivos', '6205262091', 'Bono Casa Ejecutivos', '2017-12-05 15:30:41.759258', '2017-12-05 15:30:41.759258', 'Banco', 'T0109091000', 80);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (25, 'Comisiones', '6205262092', 'Comisiones', '2017-12-05 15:30:41.763671', '2017-12-05 15:30:41.763671', 'Banco', 'T0109100000', 58);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (26, 'Incentivos ', '6205262096', 'Incentivos ', '2017-12-05 15:30:41.767768', '2017-12-05 15:30:41.767768', 'Banco', 'T0109130000', 49);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (27, 'Asig. Colacion', '6205262097', 'Asig. Colacion', '2017-12-05 15:30:41.772161', '2017-12-05 15:30:41.772161', 'Banco', 'T0110020000', 72);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (28, 'Desayunos y Colación nocturna', '6205262098', 'Desayunos y Colación nocturna', '2017-12-05 15:30:41.776812', '2017-12-05 15:30:41.776812', 'Banco', 'T0110030000', 75);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (29, 'Movilización Legal', '6205262100', 'Movilización Legal', '2017-12-05 15:30:41.780913', '2017-12-05 15:30:41.780913', 'Banco', 'T0111000000', 50);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (30, 'Gratificación  Matrimonio', '6205262101', 'Gratificación  Matrimonio', '2017-12-05 15:30:41.785322', '2017-12-05 15:30:41.785322', 'Banco', 'T0112010000', 77);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (31, 'Gratificación Nacimiento', '6205262102', 'Gratificación Nacimiento', '2017-12-05 15:30:41.789683', '2017-12-05 15:30:41.789683', 'Banco', 'T0112020000', 78);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (32, 'Fallecimiento', '6205262103', 'Fallecimiento', '2017-12-05 15:30:41.794188', '2017-12-05 15:30:41.794188', 'Banco', 'T0112030000', 46);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (33, 'Bono Vacaciones del Período', '6205262104', 'Bono Vacaciones del Período', '2017-12-05 15:30:41.798685', '2017-12-05 15:30:41.798685', 'Banco', 'T0113000000', 52);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (34, 'Asignación Nocturna', '6205262106', 'Asignación Nocturna', '2017-12-05 15:30:41.803421', '2017-12-05 15:30:41.803421', 'Banco', 'T0114020000', 8);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (35, 'Horas Extraordinarias', '6205262108', 'Horas Extraordinarias', '2017-12-05 15:30:41.808508', '2017-12-05 15:30:41.808508', 'Banco', 'T0116000000', 51);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (36, 'Honorarios Personal Reemplazante', '6205262110', 'Honorarios Personal Reemplazante', '2017-12-05 15:30:41.813557', '2017-12-05 15:30:41.813557', 'Banco', 'T0117020000', 108);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (37, 'Desarrollo Comunicaciones', '6205262112', 'Desarrollo Comunicaciones', '2017-12-05 15:30:41.818071', '2017-12-05 15:30:41.818071', 'Banco', 'T0119000000', 11);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (38, 'Provisión. Vacaciones ', '6210262001', 'Provisión. Vacaciones ', '2017-12-05 15:30:41.822331', '2017-12-05 15:30:41.822331', 'Banco', 'T2000000002', 110);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (39, 'DESAHUCIOS E INDEMNIZAC.', '6210262006', 'DESAHUCIOS E INDEMNIZAC.', '2017-12-05 15:30:41.826527', '2017-12-05 15:30:41.826527', 'Banco', 'T2000000000', 66);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (40, 'FALLOS JUDICIALES RR HH', '6210262007', 'FALLOS JUDICIALES RR HH', '2017-12-05 15:30:41.831976', '2017-12-05 15:30:41.831976', 'Banco', 'T2000000001', 67);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (41, 'Remuneraciones Directores', '6215262001', 'Remuneraciones Directores', '2017-12-05 15:30:41.836772', '2017-12-05 15:30:41.836772', 'Banco', 'T0118000000', 10);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (42, 'GTOS CORRIENTES BENEFICIOS', '6220262002', 'GTOS CORRIENTES BENEFICIOS', '2017-12-05 15:30:41.841192', '2017-12-05 15:30:41.841192', 'Banco', 'T2000000017', 100);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (43, 'Actividades Varias Personal', '6220262003', 'Actividades Varias Personal', '2017-12-05 15:30:41.845716', '2017-12-05 15:30:41.845716', 'Banco', 'T0202010060', 102);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (44, 'Seguro Vida Personal', '6220262010', 'Seguro Vida Personal', '2017-12-05 15:30:41.849949', '2017-12-05 15:30:41.849949', 'Banco', 'T0109010200', 1);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (45, 'Casino Central', '6220262011', 'Casino Central', '2017-12-05 15:30:41.854184', '2017-12-05 15:30:41.854184', 'Banco', 'T0110010000', 73);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (46, 'Casino Personal Sucursales', '6220262012', 'Casino Personal Sucursales', '2017-12-05 15:30:41.858438', '2017-12-05 15:30:41.858438', 'Banco', 'T0110010100', 74);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (47, 'Seguro  Vida Ejecutivos', '6220262014', 'Seguro  Vida Ejecutivos', '2017-12-05 15:30:41.862548', '2017-12-05 15:30:41.862548', 'Banco', 'T0201010000', 89);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (48, 'Seguros Salud', '6220262016', 'Seguros Salud', '2017-12-05 15:30:41.866966', '2017-12-05 15:30:41.866966', 'Banco', 'T0201010200', 97);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (49, 'Seguro  Vida  Personal', '6220262017', 'Seguro  Vida  Personal', '2017-12-05 15:30:41.871586', '2017-12-05 15:30:41.871586', 'Banco', 'T0201020000', 98);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (50, 'Vigilantes Seguro de Vida', '6220262019', 'Vigilantes Seguro de Vida', '2017-12-05 15:30:41.877658', '2017-12-05 15:30:41.877658', 'Banco', 'T0201020200', 14);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (51, 'Seguro Cajeros por pérdidas', '6220262021', 'Seguro Cajeros por pérdidas', '2017-12-05 15:30:41.882149', '2017-12-05 15:30:41.882149', 'Banco', 'T0201040000', 15);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (52, 'Beneficio Vacuna', '6220262022', 'Beneficio Vacuna', '2017-12-05 15:30:41.886487', '2017-12-05 15:30:41.886487', 'Banco', 'T0201050000', 16);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (53, 'Capacitacion', '6220262024', 'Capacitacion', '2017-12-05 15:30:41.89077', '2017-12-05 15:30:41.89077', 'Banco', 'T0202010000', 101);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (54, 'Pasantías Internacionales', '6220262028', 'Pasantías Internacionales', '2017-12-05 15:30:41.895004', '2017-12-05 15:30:41.895004', 'Banco', 'T0202010040', 103);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (55, 'Estudios Masivos', '6220262029', 'Estudios Masivos', '2017-12-05 15:30:41.898946', '2017-12-05 15:30:41.898946', 'Banco', 'T0202010050', 18);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (56, 'Bono Invierno', '6205262114', 'Bono Invierno', '2017-12-05 15:30:41.902911', '2017-12-05 15:30:41.902911', 'Banco', 'T0109080100', 56);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (57, 'Incentivos LP', '6220262030', 'Incentivos LP', '2017-12-05 15:30:41.907581', '2017-12-05 15:30:41.907581', 'Banco', 'T0101030000', 43);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (58, 'Selección', '6220262032', 'Selección', '2017-12-05 15:30:41.911595', '2017-12-05 15:30:41.911595', 'Banco', 'T0202020000', 113);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (59, 'Becas de Estudios Hijos de funcionarios', '6220262033', 'Becas de Estudios Hijos de funcionarios', '2017-12-05 15:30:41.916431', '2017-12-05 15:30:41.916431', 'Banco', 'T0202030000', 83);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (60, 'Becas de Estudios Empleados', '6220262034', 'Becas de Estudios Empleados', '2017-12-05 15:30:41.920599', '2017-12-05 15:30:41.920599', 'Banco', 'T0202040000', 84);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (61, 'Premio Excelencia Académica Hijos', '6220262035', 'Premio Excelencia Académica Hijos', '2017-12-05 15:30:41.924716', '2017-12-05 15:30:41.924716', 'Banco', 'T0202050000', 81);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (62, 'Uniformes', '6220262037', 'Uniformes', '2017-12-05 15:30:41.928969', '2017-12-05 15:30:41.928969', 'Banco', 'T0203000000', 96);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (63, 'Alumnos en Práctica', '6220262038', 'Alumnos en Práctica', '2017-12-05 15:30:41.932932', '2017-12-05 15:30:41.932932', 'Banco', 'T0204000000', 109);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (64, 'sala cuna', '6220262039', 'sala cuna', '2017-12-05 15:30:41.936995', '2017-12-05 15:30:41.936995', 'Banco', 'T0205000000', 87);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (65, 'Aporte Agrupaciones Internas', '6220262040', 'Aporte Agrupaciones Internas', '2017-12-05 15:30:41.941227', '2017-12-05 15:30:41.941227', 'Banco', 'T0206000000', 114);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (66, 'Actividades Culturales', '6220262041', 'Actividades Culturales', '2017-12-05 15:30:41.945143', '2017-12-05 15:30:41.945143', 'Banco', 'T0206010000', 19);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (67, 'POE y Asistencia Social', '6220262042', 'POE y Asistencia Social', '2017-12-05 15:30:41.94928', '2017-12-05 15:30:41.94928', 'Banco', 'T0206020000', 20);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (68, 'Actividades Varias Personal', '6220262043', 'Actividades Varias Personal', '2017-12-05 15:30:41.953417', '2017-12-05 15:30:41.953417', 'Banco', 'T0206030000', 21);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (69, 'Comunicaciones Internas', '6220262044', 'Comunicaciones Internas', '2017-12-05 15:30:41.957474', '2017-12-05 15:30:41.957474', 'Banco', 'T0206200000', 22);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (70, 'Fiesta Anual', '6220262047', 'Fiesta Anual', '2017-12-05 15:30:41.96129', '2017-12-05 15:30:41.96129', 'Banco', 'T0208010000', 94);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (71, 'Fiesta Niños Navidad Stgo y Regiones', '6220262048', 'Fiesta Niños Navidad Stgo y Regiones', '2017-12-05 15:30:41.965273', '2017-12-05 15:30:41.965273', 'Banco', 'T0208011000', 95);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (72, 'Juguetes Navidad', '6220262049', 'Juguetes Navidad', '2017-12-05 15:30:41.969271', '2017-12-05 15:30:41.969271', 'Banco', 'T0208012000', 91);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (73, 'Caja Navidad', '6220262050', 'Caja Navidad', '2017-12-05 15:30:41.973142', '2017-12-05 15:30:41.973142', 'Banco', 'T0208013000', 93);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (74, 'Reembolso Pers. Internacional', '6220262051', 'Reembolso Pers. Internacional', '2017-12-05 15:30:41.977006', '2017-12-05 15:30:41.977006', 'Banco', 'T0209000000', 107);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (75, 'Colaciones Extraordinarias Servicios Centrales', '6220262052', 'Colaciones Extraordinarias Servicios Centrales', '2017-12-05 15:30:41.982179', '2017-12-05 15:30:41.982179', 'Banco', 'T0210010000', 76);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (76, 'Flete/Traslado EE en Gral.', '6220262055', 'Flete/Traslado EE en Gral.', '2017-12-05 15:30:41.986709', '2017-12-05 15:30:41.986709', 'Banco', 'T0211010000', 23);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (77, 'Mudanza Ejecutivos', '6220262056', 'Mudanza Ejecutivos', '2017-12-05 15:30:41.992549', '2017-12-05 15:30:41.992549', 'Banco', 'T0211010200', 33);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (78, 'Flete/Traslado EE Internacional', '6220262057', 'Flete/Traslado EE Internacional', '2017-12-05 15:30:41.996653', '2017-12-05 15:30:41.996653', 'Banco', 'T0211020000', 24);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (79, 'Futuros Directivos', '6220262059', 'Futuros Directivos', '2017-12-05 15:30:42.000795', '2017-12-05 15:30:42.000795', 'Banco', 'T0211040000', 104);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (80, 'Actividades Directivos', '6220262060', 'Actividades Directivos', '2017-12-05 15:30:42.004802', '2017-12-05 15:30:42.004802', 'Banco', 'T0211050000', 106);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (81, 'Step', '6220262061', 'Step', '2017-12-05 15:30:42.008725', '2017-12-05 15:30:42.008725', 'Banco', 'T0211060000', 105);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (82, 'Premios No monetarios', '6220262062', 'Premios No monetarios', '2017-12-05 15:30:42.012945', '2017-12-05 15:30:42.012945', 'Banco', 'T0212010000', 82);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (83, 'Reconocimiento Social', '6220262065', 'Reconocimiento Social', '2017-12-05 15:30:42.017379', '2017-12-05 15:30:42.017379', 'Banco', 'T0212060000', 60);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (84, 'Estudios de Remuneraciones', '6220262069', 'Estudios de Remuneraciones', '2017-12-05 15:30:42.021471', '2017-12-05 15:30:42.021471', 'Banco', 'T0217010000', 25);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (85, 'Asesor Laboral', '6220262073', 'Asesor Laboral', '2017-12-05 15:30:42.025456', '2017-12-05 15:30:42.025456', 'Banco', 'T0218010000', 112);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (86, 'Honorarios/Asesorias', '6220262077', 'Honorarios/Asesorias', '2017-12-05 15:30:42.029307', '2017-12-05 15:30:42.029307', 'Banco', 'T0218060000', 26);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (87, 'Trasl. Invitaciones a Reunión', '6220262079', 'Trasl. Invitaciones a Reunión', '2017-12-05 15:30:42.033175', '2017-12-05 15:30:42.033175', 'Banco', 'T0220000000', 27);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (88, 'Actividades Bienestar ', '6220262080', 'Actividades Bienestar ', '2017-12-05 15:30:42.037113', '2017-12-05 15:30:42.037113', 'Banco', 'T0220030000', 47);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (89, 'Actividades de Convivencia', '6220262081', 'Actividades de Convivencia', '2017-12-05 15:30:42.041192', '2017-12-05 15:30:42.041192', 'Banco', 'T0220100000', 28);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (90, 'Actividades Personal ', '6220262082', 'Actividades Personal ', '2017-12-05 15:30:42.045074', '2017-12-05 15:30:42.045074', 'Banco', 'T0220200000', 29);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (91, 'Beneficio Ejec. Exámen', '6220262083', 'Beneficio Ejec. Exámen', '2017-12-05 15:30:42.048936', '2017-12-05 15:30:42.048936', 'Banco', 'T0230000000', 90);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (92, 'Remuneraciones               ', '3126101010', 'Remuneraciones               ', '2017-12-05 15:30:42.052847', '2017-12-05 15:30:42.052847', 'Filial', 'T0101000000', 38);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (93, 'Gratificacion Legal          ', '3126101020', 'Gratificacion Legal          ', '2017-12-05 15:30:42.056784', '2017-12-05 15:30:42.056784', 'Filial', 'T0102000000', 39);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (94, 'Recup. Subsidios Medicos ', '3126101035', 'Recup. Subsidios Medicos ', '2017-12-05 15:30:42.060772', '2017-12-05 15:30:42.060772', 'Filial', 'T0101010000', 41);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (95, 'Otras Remuneraciones Imp. ', '3126101037', 'Otras Remuneraciones Imp. ', '2017-12-05 15:30:42.064916', '2017-12-05 15:30:42.064916', 'Filial', 'T0103050000', 42);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (96, 'Incentivos Lp', '3126101038', 'Incentivos Lp', '2017-12-05 15:30:42.069175', '2017-12-05 15:30:42.069175', 'Filial', 'T0101030000', 43);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (97, 'Fallecimiento', '3126101042', 'Fallecimiento', '2017-12-05 15:30:42.073188', '2017-12-05 15:30:42.073188', 'Filial', 'T0112030000', 46);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (98, 'Actividades De Bienestar', '3126101043', 'Actividades De Bienestar', '2017-12-05 15:30:42.077079', '2017-12-05 15:30:42.077079', 'Filial', 'T0220030000', 47);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (99, 'Bono Incentivos', '3126101055', 'Bono Incentivos', '2017-12-05 15:30:42.080913', '2017-12-05 15:30:42.080913', 'Filial', 'T0109130000', 49);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (100, 'Movilizacion                 ', '3126101060', 'Movilizacion                 ', '2017-12-05 15:30:42.086848', '2017-12-05 15:30:42.086848', 'Filial', 'T0111000000', 50);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (101, 'Horas Extras                 ', '3126102010', 'Horas Extras                 ', '2017-12-05 15:30:42.091822', '2017-12-05 15:30:42.091822', 'Filial', 'T0116000000', 51);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (102, 'Bono Vacaciones              ', '3126102020', 'Bono Vacaciones              ', '2017-12-05 15:30:42.09977', '2017-12-05 15:30:42.09977', 'Filial', 'T0113000000', 52);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (103, 'Bono Cash Flow               ', '3126102040', 'Bono Cash Flow               ', '2017-12-05 15:30:42.109285', '2017-12-05 15:30:42.109285', 'Filial', 'T0109060000', 53);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (104, 'Bono Negociacion Colectiva', '3126102047', 'Bono Negociacion Colectiva', '2017-12-05 15:30:42.114312', '2017-12-05 15:30:42.114312', 'Filial', 'T0109070000', 55);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (105, 'Bono de Invierno', '3126102048', 'Bono de Invierno', '2017-12-05 15:30:42.118687', '2017-12-05 15:30:42.118687', 'Filial', 'T0109080100', 56);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (106, 'Comisiones Personal', '3126102052', 'Comisiones Personal', '2017-12-05 15:30:42.122711', '2017-12-05 15:30:42.122711', 'Filial', 'T0109100000', 58);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (107, 'Bono Aguinaldo Fiestas Patria', '3126102070', 'Bono Aguinaldo Fiestas Patria', '2017-12-05 15:30:42.126601', '2017-12-05 15:30:42.126601', 'Filial', 'T0104020000', 62);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (108, 'Bono Aguinaldo de Navidad    ', '3126102090', 'Bono Aguinaldo de Navidad    ', '2017-12-05 15:30:42.130586', '2017-12-05 15:30:42.130586', 'Filial', 'T0104030000', 63);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (109, 'Otros Bonos Extraordinarios', '3126102095', 'Otros Bonos Extraordinarios', '2017-12-05 15:30:42.134487', '2017-12-05 15:30:42.134487', 'Filial', 'T0109030000', 64);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (110, 'Leyes Sociales               ', '3126103010', 'Leyes Sociales               ', '2017-12-05 15:30:42.139414', '2017-12-05 15:30:42.139414', 'Filial', 'T0106000000', 65);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (111, 'Indemnizacion Y Deshaucios   ', '3126104010', 'Indemnizacion Y Deshaucios   ', '2017-12-05 15:30:42.144672', '2017-12-05 15:30:42.144672', 'Filial', 'T2000000000', 66);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (112, 'Multas Direccion Del Trabajo', '3126104022', 'Multas Direccion Del Trabajo', '2017-12-05 15:30:42.150521', '2017-12-05 15:30:42.150521', 'Filial', 'T2000000001', 67);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (113, 'Fallos Judiciales Rrhh ', '3126104025', 'Fallos Judiciales Rrhh ', '2017-12-05 15:30:42.154757', '2017-12-05 15:30:42.154757', 'Filial', 'T2000000001', 67);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (114, 'Aporte Seguro Cesantia', '3126104030', 'Aporte Seguro Cesantia', '2017-12-05 15:30:42.158858', '2017-12-05 15:30:42.158858', 'Filial', 'T0106000200', 68);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (115, 'Fbs Banco Santiago Y Filiales', '3126105021', 'Fbs Banco Santiago Y Filiales', '2017-12-05 15:30:42.162823', '2017-12-05 15:30:42.162823', 'Filial', 'T0108010000', 45);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (116, 'Ayudas y Beneficios', '3126105022', 'Ayudas y Beneficios', '2017-12-05 15:30:42.166889', '2017-12-05 15:30:42.166889', 'Filial', 'T0108020000', 71);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (117, 'Almuerzo Personal', '3126105030', 'Almuerzo Personal', '2017-12-05 15:30:42.17121', '2017-12-05 15:30:42.17121', 'Filial', 'T0110020000', 72);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (118, 'Casino Central', '3126105032', 'Casino Central', '2017-12-05 15:30:42.175261', '2017-12-05 15:30:42.175261', 'Filial', 'T0110010000', 73);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (119, 'Casino Personal Sucursales', '3126105033', 'Casino Personal Sucursales', '2017-12-05 15:30:42.179219', '2017-12-05 15:30:42.179219', 'Filial', 'T0110010100', 74);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (120, 'Desayunos y Colacion Nocturna', '3126105034', 'Desayunos y Colacion Nocturna', '2017-12-05 15:30:42.183069', '2017-12-05 15:30:42.183069', 'Filial', 'T0110030000', 75);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (121, 'Colaciones Extraord.Serv.Cent', '3126105035', 'Colaciones Extraord.Serv.Cent', '2017-12-05 15:30:42.187048', '2017-12-05 15:30:42.187048', 'Filial', 'T0210010000', 76);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (122, 'Bono Matrimonio              ', '3126105050', 'Bono Matrimonio              ', '2017-12-05 15:30:42.191107', '2017-12-05 15:30:42.191107', 'Filial', 'T0112010000', 77);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (123, 'Bono Nacimiento              ', '3126105060', 'Bono Nacimiento              ', '2017-12-05 15:30:42.195015', '2017-12-05 15:30:42.195015', 'Filial', 'T0112020000', 78);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (124, 'Bono Escolar                 ', '3126105070', 'Bono Escolar                 ', '2017-12-05 15:30:42.199427', '2017-12-05 15:30:42.199427', 'Filial', 'T0109080000', 79);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (125, 'Premio Exc. Academica Hijos ', '3126105075', 'Premio Exc. Academica Hijos ', '2017-12-05 15:30:42.203689', '2017-12-05 15:30:42.203689', 'Filial', 'T0202050000', 81);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (126, 'Premios No Monetarios', '3126105076', 'Premios No Monetarios', '2017-12-05 15:30:42.207993', '2017-12-05 15:30:42.207993', 'Filial', 'T0212010000', 82);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (127, 'Becas Estudios Hijos  Funcion', '3126105078', 'Becas Estudios Hijos  Funcion', '2017-12-05 15:30:42.21229', '2017-12-05 15:30:42.21229', 'Filial', 'T0202030000', 83);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (128, 'Becas de Estudio Empleados', '3126105079', 'Becas de Estudio Empleados', '2017-12-05 15:30:42.216845', '2017-12-05 15:30:42.216845', 'Filial', 'T0202040000', 84);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (129, 'Bono Carga Familiar          ', '3126105080', 'Bono Carga Familiar          ', '2017-12-05 15:30:42.221708', '2017-12-05 15:30:42.221708', 'Filial', 'T0109010000', 85);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (130, 'Aporte Seguro De Invalidez', '3126105081', 'Aporte Seguro De Invalidez', '2017-12-05 15:30:42.226019', '2017-12-05 15:30:42.226019', 'Filial', 'T0106000300', 86);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (131, 'Sala Cuna                    ', '3126105090', 'Sala Cuna                    ', '2017-12-05 15:30:42.230242', '2017-12-05 15:30:42.230242', 'Filial', 'T0205000000', 87);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (132, 'Jardin Infantil ', '3126105095', 'Jardin Infantil ', '2017-12-05 15:30:42.234501', '2017-12-05 15:30:42.234501', 'Filial', 'T0109010100', 88);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (133, 'Seguro Ejecutivo             ', '3126105100', 'Seguro Ejecutivo             ', '2017-12-05 15:30:42.238591', '2017-12-05 15:30:42.238591', 'Filial', 'T0201010000', 89);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (134, 'Beneficios Ejecutivos', '3126105105', 'Beneficios Ejecutivos', '2017-12-05 15:30:42.243225', '2017-12-05 15:30:42.243225', 'Filial', 'T0230000000', 90);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (135, 'Juguetes de Navidad          ', '3126105110', 'Juguetes de Navidad          ', '2017-12-05 15:30:42.247846', '2017-12-05 15:30:42.247846', 'Filial', 'T0208012000', 91);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (136, 'Gastos Navidad', '3126105112', 'Gastos Navidad', '2017-12-05 15:30:42.251895', '2017-12-05 15:30:42.251895', 'Filial', 'T0208000000', 92);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (137, 'Paquete De Navidad           ', '3126105120', 'Paquete De Navidad           ', '2017-12-05 15:30:42.256423', '2017-12-05 15:30:42.256423', 'Filial', 'T0208013000', 93);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (138, 'Comida de Fin de Año         ', '3126105130', 'Comida de Fin de Año         ', '2017-12-05 15:30:42.260624', '2017-12-05 15:30:42.260624', 'Filial', 'T0208010000', 94);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (139, 'Fiesta Navidad               ', '3126105140', 'Fiesta Navidad               ', '2017-12-05 15:30:42.264894', '2017-12-05 15:30:42.264894', 'Filial', 'T0208011000', 95);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (140, 'Uniformes                    ', '3126105150', 'Uniformes                    ', '2017-12-05 15:30:42.270334', '2017-12-05 15:30:42.270334', 'Filial', 'T0203000000', 96);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (141, 'Seguro Personal', '3126105160', 'Seguro Personal', '2017-12-05 15:30:42.276044', '2017-12-05 15:30:42.276044', 'Filial', 'T0201010200', 97);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (142, 'Seguro Vida Personal ', '3126105165', 'Seguro Vida Personal ', '2017-12-05 15:30:42.281162', '2017-12-05 15:30:42.281162', 'Filial', 'T0201020000', 98);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (143, 'Asignacion Casa', '3126105170', 'Asignacion Casa', '2017-12-05 15:30:42.285802', '2017-12-05 15:30:42.285802', 'Filial', 'T0109090000', 99);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (144, 'Gtos Corrientes Benef.Pension', '3126105210', 'Gtos Corrientes Benef.Pension', '2017-12-05 15:30:42.29048', '2017-12-05 15:30:42.29048', 'Filial', 'T2000000017', 100);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (145, 'Capacitacion                 ', '3126106010', 'Capacitacion                 ', '2017-12-05 15:30:42.294893', '2017-12-05 15:30:42.294893', 'Filial', 'T0202010000', 101);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (146, 'Estudios y Post Grados', '3126106012', 'Estudios y Post Grados', '2017-12-05 15:30:42.299088', '2017-12-05 15:30:42.299088', 'Filial', 'T0202010060', 102);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (147, 'Futuros Directivos', '3126106016', 'Futuros Directivos', '2017-12-05 15:30:42.303336', '2017-12-05 15:30:42.303336', 'Filial', 'T0211040000', 104);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (148, 'Actividades Directivos', '3126106018', 'Actividades Directivos', '2017-12-05 15:30:42.307819', '2017-12-05 15:30:42.307819', 'Filial', 'T0211050000', 106);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (149, 'Reembolso Personal Internacio', '3126107011', 'Reembolso Personal Internacio', '2017-12-05 15:30:42.31235', '2017-12-05 15:30:42.31235', 'Filial', 'T0209000000', 107);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (150, 'Personal Externo Honorarios  ', '3126107020', 'Personal Externo Honorarios  ', '2017-12-05 15:30:42.316561', '2017-12-05 15:30:42.316561', 'Filial', 'T0117020000', 108);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (151, 'Alumnos en Practica ', '3126107025', 'Alumnos en Practica ', '2017-12-05 15:30:42.320924', '2017-12-05 15:30:42.320924', 'Filial', 'T0204000000', 109);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (152, 'Vacaciones Proporcionales    ', '3126107030', 'Vacaciones Proporcionales    ', '2017-12-05 15:30:42.325316', '2017-12-05 15:30:42.325316', 'Filial', 'T2000000002', 110);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (153, 'Asesor Laboral', '3126107041', 'Asesor Laboral', '2017-12-05 15:30:42.329683', '2017-12-05 15:30:42.329683', 'Filial', 'T0218010000', 112);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (154, 'Seleccion Personal', '3126107042', 'Seleccion Personal', '2017-12-05 15:30:42.333855', '2017-12-05 15:30:42.333855', 'Filial', 'T0202020000', 113);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (155, 'Seguro Cajeros Por Perdidas', '3126107044', 'Seguro Cajeros Por Perdidas', '2017-12-05 15:30:42.338087', '2017-12-05 15:30:42.338087', 'Filial', 'T0201040000', 15);
INSERT INTO accounts (id, name, code, description, created_at, updated_at, source, item_code, item_id) VALUES (156, 'Colacion Extraord.Personal   ', '3126307020', 'Colacion Extraord.Personal   ', '2017-12-05 15:30:42.342292', '2017-12-05 15:30:42.342292', 'Filial', 'T0210010000', 76);


--
-- Name: accounts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('accounts_id_seq', 156, true);


--
-- PostgreSQL database dump complete
--

