--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.9
-- Dumped by pg_dump version 9.5.9

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (1, 'T0109010200', 'Seguro Vida Personal', 1, 1, 1, 1, 1, 1, 1, '2017-12-05 15:30:40.485285', '2017-12-05 15:30:40.485285');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (2, 'T0101020000', 'Cargo Rem Bco', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.513066', '2017-12-05 15:30:40.513066');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (3, 'T0103020000', 'Asig. Sucursal', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.523749', '2017-12-05 15:30:40.523749');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (4, 'T0105010000', 'Asig. Vigilantes', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.532276', '2017-12-05 15:30:40.532276');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (5, 'T0105020000', 'Asig. Zona', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.540801', '2017-12-05 15:30:40.540801');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (6, 'T0105030000', 'Bono Jefe turno', 2, 2, 3, 2, 2, 2, 2, '2017-12-05 15:30:40.550901', '2017-12-05 15:30:40.550901');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (7, 'T0109050000', 'Traslado', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.569364', '2017-12-05 15:30:40.569364');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (8, 'T0114020000', 'Asignación Nocturna', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.577184', '2017-12-05 15:30:40.577184');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (9, 'T0115010000', 'Asig. Cajas Titulares', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.5851', '2017-12-05 15:30:40.5851');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (10, 'T0118000000', 'Remuneraciones Directores', 3, 3, 4, 3, 3, 3, 3, '2017-12-05 15:30:40.594682', '2017-12-05 15:30:40.594682');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (11, 'T0119000000', 'Desarrollo Comunicaciones', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.6045', '2017-12-05 15:30:40.6045');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (12, 'T0201010100', 'Seguro Vida Directores', 1, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:40.615213', '2017-12-05 15:30:40.615213');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (13, 'T0201020100', 'Choferes Seguro de Vida', 1, 1, 1, 1, 1, 1, 1, '2017-12-05 15:30:40.622934', '2017-12-05 15:30:40.622934');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (14, 'T0201020200', 'Vigilantes Seguro de Vida', 1, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:40.630466', '2017-12-05 15:30:40.630466');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (15, 'T0201040000', 'Seguro Cajeros por pérdidas', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.638178', '2017-12-05 15:30:40.638178');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (16, 'T0201050000', 'Beneficio Vacuna', 4, 1, 6, 1, 1, 1, 1, '2017-12-05 15:30:40.64854', '2017-12-05 15:30:40.64854');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (17, 'T0201060000', 'Seguro Func. P/Enfermedades catastróficas', 4, 1, 1, 1, 1, 1, 1, '2017-12-05 15:30:40.656687', '2017-12-05 15:30:40.656687');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (18, 'T0202010050', 'Estudios Masivos', 3, 4, 7, 4, 4, 4, 4, '2017-12-05 15:30:40.675143', '2017-12-05 15:30:40.675143');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (19, 'T0206010000', 'Actividades Culturales', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.683008', '2017-12-05 15:30:40.683008');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (20, 'T0206020000', 'POE y Asistencia Social', 5, 1, 8, 1, 1, 1, 1, '2017-12-05 15:30:40.693731', '2017-12-05 15:30:40.693731');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (21, 'T0206030000', 'Actividades Varias Personal', 6, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.702915', '2017-12-05 15:30:40.702915');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (22, 'T0206200000', 'Comunicaciones Internas', 7, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.712224', '2017-12-05 15:30:40.712224');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (23, 'T0211010000', 'Flete/Traslado EE en Gral.', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.720224', '2017-12-05 15:30:40.720224');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (24, 'T0211020000', 'Flete/Traslado EE Internacional', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.727804', '2017-12-05 15:30:40.727804');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (25, 'T0217010000', 'Estudios de Remuneraciones', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.735329', '2017-12-05 15:30:40.735329');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (26, 'T0218060000', 'Honorarios/Asesorias', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.743247', '2017-12-05 15:30:40.743247');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (27, 'T0220000000', 'Trasl. Invitaciones a Reunión', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.750717', '2017-12-05 15:30:40.750717');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (28, 'T0220100000', 'Actividades de Convivencia', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.758898', '2017-12-05 15:30:40.758898');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (29, 'T0220200000', 'Actividades Personal', 8, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.76846', '2017-12-05 15:30:40.76846');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (30, 'T0109100100', 'Comisión Renta Variable', 9, 5, 9, 5, 5, 5, 5, '2017-12-05 15:30:40.785278', '2017-12-05 15:30:40.785278');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (31, 'T0117030000', 'Personal Externo', 5, 3, 4, 3, 3, 3, 3, '2017-12-05 15:30:40.793188', '2017-12-05 15:30:40.793188');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (32, 'T0201030000', 'Beneficio Esp. Seguro Vida', 5, 1, 1, 1, 1, 1, 1, '2017-12-05 15:30:40.802467', '2017-12-05 15:30:40.802467');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (33, 'T0211010200', 'Mudanza Ejecutivos', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.814015', '2017-12-05 15:30:40.814015');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (34, 'T0212050000', 'Premio Fza Fiscalex', 9, 5, 9, 5, 5, 5, 5, '2017-12-05 15:30:40.83319', '2017-12-05 15:30:40.83319');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (35, 'T0214010000', 'Arrdo. Casa Pers. Trasladado', 3, 3, 10, 1, 3, 3, 3, '2017-12-05 15:30:40.842435', '2017-12-05 15:30:40.842435');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (36, 'T0214020000', 'Arrdo. Casa Pers. Internacional', 5, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.850123', '2017-12-05 15:30:40.850123');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (37, 'T0216010200', 'Mant Otros Vehiculos', 5, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.858579', '2017-12-05 15:30:40.858579');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (38, 'T0101000000', 'Sueldo Base', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.866287', '2017-12-05 15:30:40.866287');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (39, 'T0102000000', 'Gratificación Legal', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.873911', '2017-12-05 15:30:40.873911');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (40, 'T0104010000', 'Gratificación Mensual', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.881532', '2017-12-05 15:30:40.881532');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (41, 'T0101010000', 'Recuperación subsidios médicos', 2, 2, 2, 6, 2, 2, 2, '2017-12-05 15:30:40.891348', '2017-12-05 15:30:40.891348');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (42, 'T0103050000', 'Otras Remuneraciones Imponibles', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.89898', '2017-12-05 15:30:40.89898');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (43, 'T0101030000', 'Incentivos LP', 10, 6, 11, 7, 5, 5, 5, '2017-12-05 15:30:40.912308', '2017-12-05 15:30:40.912308');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (44, 'T0109020000', 'Bienestar', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.920521', '2017-12-05 15:30:40.920521');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (45, 'T0108010000', 'Fondo Bienestar', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:40.928125', '2017-12-05 15:30:40.928125');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (46, 'T0112030000', 'Fallecimiento', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:40.935584', '2017-12-05 15:30:40.935584');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (47, 'T0220030000', 'Actividades Bienestar', 5, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:40.943346', '2017-12-05 15:30:40.943346');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (48, 'T0103030000', 'Asig. Responsabilidad', 2, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:40.951054', '2017-12-05 15:30:40.951054');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (49, 'T0109130000', 'Incentivos', 9, 5, 9, 7, 5, 5, 5, '2017-12-05 15:30:40.958897', '2017-12-05 15:30:40.958897');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (50, 'T0111000000', 'Movilización Legal', 2, 2, 12, 2, 2, 2, 2, '2017-12-05 15:30:40.96788', '2017-12-05 15:30:40.96788');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (51, 'T0116000000', 'Horas Extraordinarias', 11, 2, 2, 8, 2, 2, 2, '2017-12-05 15:30:40.97828', '2017-12-05 15:30:40.97828');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (52, 'T0113000000', 'Bono Vacaciones del Período', 5, 2, 2, 6, 2, 2, 2, '2017-12-05 15:30:40.986033', '2017-12-05 15:30:40.986033');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (53, 'T0109060000', 'Cash Flow', 9, 5, 9, 7, 5, 5, 5, '2017-12-05 15:30:40.994265', '2017-12-05 15:30:40.994265');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (54, 'T0109060500', 'Deposito Convenido A F P', 9, 5, 9, 7, 5, 5, 5, '2017-12-05 15:30:41.003861', '2017-12-05 15:30:41.003861');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (55, 'T0109070000', 'Bono Negociación Colectiva', 3, 2, 2, 6, 2, 2, 2, '2017-12-05 15:30:41.011974', '2017-12-05 15:30:41.011974');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (56, 'T0109080100', 'Bono Invierno', 5, 1, 6, 1, 1, 1, 1, '2017-12-05 15:30:41.021848', '2017-12-05 15:30:41.021848');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (57, 'T0104060000', 'Gratificación  Septiembre', 2, 2, 2, 6, 2, 2, 2, '2017-12-05 15:30:41.030157', '2017-12-05 15:30:41.030157');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (58, 'T0109100000', 'Comisiones', 9, 5, 9, 5, 5, 5, 5, '2017-12-05 15:30:41.037692', '2017-12-05 15:30:41.037692');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (59, 'T0109102000', 'Comisiones Canales Alternativos', 9, 5, 9, 5, 5, 5, 5, '2017-12-05 15:30:41.045305', '2017-12-05 15:30:41.045305');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (60, 'T0212060000', 'Reconocimiento Social', 3, 3, 10, 1, 3, 3, 3, '2017-12-05 15:30:41.053048', '2017-12-05 15:30:41.053048');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (61, 'T0104110000', 'Gratificación Dic. Mensual', 2, 2, 13, 6, 2, 2, 2, '2017-12-05 15:30:41.064484', '2017-12-05 15:30:41.064484');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (62, 'T0104020000', 'Aguinaldo Fiestas Patrias', 2, 2, 14, 6, 2, 2, 2, '2017-12-05 15:30:41.073927', '2017-12-05 15:30:41.073927');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (63, 'T0104030000', 'Aguinaldo Navidad', 2, 2, 13, 6, 2, 2, 2, '2017-12-05 15:30:41.083684', '2017-12-05 15:30:41.083684');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (64, 'T0109030000', 'Otros  Bonos', 2, 2, 3, 6, 2, 2, 2, '2017-12-05 15:30:41.093876', '2017-12-05 15:30:41.093876');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (65, 'T0106000000', 'Aporte Mutual', 12, 7, 15, 2, 6, 6, 6, '2017-12-05 15:30:41.11009', '2017-12-05 15:30:41.11009');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (66, 'T2000000000', 'DESAHUCIOS E INDEMNIZAC.', 13, 8, 16, 9, 7, 7, 7, '2017-12-05 15:30:41.12778', '2017-12-05 15:30:41.12778');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (67, 'T2000000001', 'FALLOS JUDICIALES RR HH', 13, 8, 16, 9, 7, 7, 7, '2017-12-05 15:30:41.135611', '2017-12-05 15:30:41.135611');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (68, 'T0106000200', 'SEGURO CESANTIA', 12, 7, 15, 2, 6, 6, 6, '2017-12-05 15:30:41.143286', '2017-12-05 15:30:41.143286');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (69, 'T0108000000', 'Fdo. Salud y Sobrevivencia', 4, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.151292', '2017-12-05 15:30:41.151292');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (70, 'T0107000000', 'Fondo Ahorro Personal', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.159248', '2017-12-05 15:30:41.159248');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (71, 'T0108020000', 'Ayudas y Beneficios', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.167086', '2017-12-05 15:30:41.167086');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (72, 'T0110020000', 'Asig. Colacion', 5, 1, 17, 1, 1, 1, 1, '2017-12-05 15:30:41.176219', '2017-12-05 15:30:41.176219');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (73, 'T0110010000', 'Casino Central', 14, 3, 18, 1, 3, 3, 3, '2017-12-05 15:30:41.186923', '2017-12-05 15:30:41.186923');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (74, 'T0110010100', 'Casino Personal Sucursales', 14, 3, 18, 1, 3, 3, 3, '2017-12-05 15:30:41.197015', '2017-12-05 15:30:41.197015');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (75, 'T0110030000', 'Desayunos y Colación nocturna', 5, 3, 18, 1, 3, 3, 3, '2017-12-05 15:30:41.20556', '2017-12-05 15:30:41.20556');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (76, 'T0210010000', 'Colaciones Extraordinarias Servicios Centrales', 14, 3, 18, 1, 3, 3, 3, '2017-12-05 15:30:41.213057', '2017-12-05 15:30:41.213057');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (77, 'T0112010000', 'Gratificación  Matrimonio', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.220951', '2017-12-05 15:30:41.220951');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (78, 'T0112020000', 'Gratificación Nacimiento', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.229115', '2017-12-05 15:30:41.229115');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (79, 'T0109080000', 'Escolaridad', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.236696', '2017-12-05 15:30:41.236696');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (80, 'T0109091000', 'Bono Casa Ejecutivos', 3, 2, 19, 2, 2, 2, 2, '2017-12-05 15:30:41.245632', '2017-12-05 15:30:41.245632');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (81, 'T0202050000', 'Premio Excelencia Académica Hijos', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.253599', '2017-12-05 15:30:41.253599');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (82, 'T0212010000', 'Premios No monetarios', 3, 3, 10, 1, 3, 3, 3, '2017-12-05 15:30:41.263424', '2017-12-05 15:30:41.263424');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (83, 'T0202030000', 'Becas de Estudios Hijos de funcionarios', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.271539', '2017-12-05 15:30:41.271539');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (84, 'T0202040000', 'Becas de Estudios Empleados', 15, 4, 20, 4, 4, 4, 4, '2017-12-05 15:30:41.281862', '2017-12-05 15:30:41.281862');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (85, 'T0109010000', 'Anual por Carga', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.289615', '2017-12-05 15:30:41.289615');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (86, 'T0106000300', 'Aporte Seguro de Invalidez', 12, 7, 15, 2, 6, 6, 6, '2017-12-05 15:30:41.297538', '2017-12-05 15:30:41.297538');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (87, 'T0205000000', 'sala cuna', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.307391', '2017-12-05 15:30:41.307391');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (88, 'T0109010100', 'Jardín Infantil', 5, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.31803', '2017-12-05 15:30:41.31803');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (89, 'T0201010000', 'Seguro  Vida Ejecutivos', 1, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.333635', '2017-12-05 15:30:41.333635');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (90, 'T0230000000', 'Beneficio Ejec. Exámen', 4, 3, 10, 1, 3, 3, 3, '2017-12-05 15:30:41.346311', '2017-12-05 15:30:41.346311');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (91, 'T0208012000', 'Juguetes Navidad', 5, 1, 21, 1, 1, 1, 1, '2017-12-05 15:30:41.355417', '2017-12-05 15:30:41.355417');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (92, 'T0208000000', 'Gasto Navidad', 3, 3, 22, 1, 3, 3, 3, '2017-12-05 15:30:41.365342', '2017-12-05 15:30:41.365342');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (93, 'T0208013000', 'Caja Navidad', 5, 1, 21, 1, 1, 1, 1, '2017-12-05 15:30:41.373308', '2017-12-05 15:30:41.373308');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (94, 'T0208010000', 'Fiesta Anual', 6, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:41.381034', '2017-12-05 15:30:41.381034');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (95, 'T0208011000', 'Fiesta Niños Navidad Stgo y Regiones', 5, 3, 22, 1, 3, 3, 3, '2017-12-05 15:30:41.3905', '2017-12-05 15:30:41.3905');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (96, 'T0203000000', 'Uniformes', 16, 1, 23, 1, 1, 1, 1, '2017-12-05 15:30:41.404967', '2017-12-05 15:30:41.404967');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (97, 'T0201010200', 'Seguros Salud', 4, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.414363', '2017-12-05 15:30:41.414363');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (98, 'T0201020000', 'Seguro  Vida  Personal', 1, 1, 5, 1, 1, 1, 1, '2017-12-05 15:30:41.426168', '2017-12-05 15:30:41.426168');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (99, 'T0109090000', 'Bono Casa', 3, 2, 2, 2, 2, 2, 2, '2017-12-05 15:30:41.435062', '2017-12-05 15:30:41.435062');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (100, 'T2000000017', 'GTOS CORRIENTES BENEFICIOS', 17, 9, 24, 9, 7, 7, 7, '2017-12-05 15:30:41.45019', '2017-12-05 15:30:41.45019');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (101, 'T0202010000', 'Capacitacion', 15, 4, 20, 4, 4, 4, 4, '2017-12-05 15:30:41.458999', '2017-12-05 15:30:41.458999');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (102, 'T0202010060', 'Estudios y Postgrados', 15, 4, 20, 4, 4, 4, 4, '2017-12-05 15:30:41.467247', '2017-12-05 15:30:41.467247');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (103, 'T0202010040', 'Pasantías Internacionales', 15, 4, 25, 4, 4, 4, 4, '2017-12-05 15:30:41.476389', '2017-12-05 15:30:41.476389');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (104, 'T0211040000', 'Futuros Directivos', 3, 3, 10, 4, 4, 4, 4, '2017-12-05 15:30:41.484056', '2017-12-05 15:30:41.484056');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (105, 'T0211060000', 'Step', 3, 4, 25, 4, 4, 4, 4, '2017-12-05 15:30:41.491915', '2017-12-05 15:30:41.491915');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (106, 'T0211050000', 'Actividades Directivos', 3, 3, 4, 4, 3, 3, 3, '2017-12-05 15:30:41.499718', '2017-12-05 15:30:41.499718');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (107, 'T0209000000', 'Reembolso Pers. Internacional', 3, 3, 10, 1, 3, 3, 3, '2017-12-05 15:30:41.507803', '2017-12-05 15:30:41.507803');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (108, 'T0117020000', 'Honorarios Personal Reemplazante', 18, 3, 4, 3, 3, 3, 3, '2017-12-05 15:30:41.517202', '2017-12-05 15:30:41.517202');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (109, 'T0204000000', 'Alumnos en Práctica', 19, 3, 4, 3, 3, 3, 3, '2017-12-05 15:30:41.526556', '2017-12-05 15:30:41.526556');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (110, 'T2000000002', 'Provisión. Vacaciones', 2, 2, 26, 10, 2, 2, 2, '2017-12-05 15:30:41.537501', '2017-12-05 15:30:41.537501');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (111, 'T0113020000', 'Liberación Vacaciones', 2, 2, 26, 10, 2, 2, 2, '2017-12-05 15:30:41.545236', '2017-12-05 15:30:41.545236');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (112, 'T0218010000', 'Asesor Laboral', 20, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:41.554767', '2017-12-05 15:30:41.554767');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (113, 'T0202020000', 'Selección', 3, 3, 4, 1, 3, 3, 3, '2017-12-05 15:30:41.564776', '2017-12-05 15:30:41.564776');
INSERT INTO items (id, code, description, interpretation_ccc_id, interpretation_cargabal_id, interpretation_ge_id, subfield_id, format_bank_id, format_group_id, format_spain_id, created_at, updated_at) VALUES (114, 'T0206000000', 'Aporte Agrupaciones Internas', 3, 3, 10, 1, 3, 3, 3, '2017-12-05 15:30:41.573426', '2017-12-05 15:30:41.573426');


--
-- Name: items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('items_id_seq', 114, true);


--
-- PostgreSQL database dump complete
--

